EIBxnm9IFA0|The Red Green Show 'The Running of the Bulls' Ep. 145 (1997)
EQOELqwdQ1E|The Red Green Show 'Swiss It Up' Ep. 146 (1997)
jeTSnoeZZMQ|The Red Green Show 'The Implosion' Ep. 147 (1997)
Z1CbXkNdxfg|The Red Green Show 'Adopt-A-Highway' Ep. 148 (1997)
_Skq8gBNr6Q|The Red Green Show 'The Strange Ranger' Ep. 149 (1997)
jwohRfkuPHk|The Red Green Show 'Big Guy Little Guy' Ep. 150 (1997)
S91GdCZ-Rog|The Red Green Show 'The Movie' Ep 151 (1997)
lOHvMlQr5CA|The Red Green Show 'Expropriation' Ep 152 (1997)
EKvGRAdWLWk|The Red Green Show 'The Stool Pigeon' Ep 153 (1997)
yyy8gYkU2TY|The Red Green Show 'Celebrity' Ep 154 (1997)
QbTVm1cQT4A|The Red Green Show 'Let Me Count The Ways' Ep 155 (1997)
1dvlwZEnmCY|The Red Green Show Ep 156 (1997)
nUyvlJPsXLg|The Red Green Show 'The Splinter Lodge' Ep 157 (1997)
Sv9unUmQjSw|The Red Green Show 'The Good Old Hockey Game' Ep 158 (1997)
rieRkXQ_xPc|The Red Green Show 'Step Outside' Ep 159 (1997)
Lx7PpuWd00o|The Red Green Show 'The Town Mall' Ep 160 (1997)
S5oV6vhY1PY|The Red Green Show 'The Winter Carnival' Ep 161 (1997)
